p{
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
    text-align: center;
}
.textHiddenlocal{
    border-top:none;
    border-bottom:none;
    border-right:none;
    border-left:none;

    margin-left:10%;

    padding-left: 20px;
    font-weight: bold;

    color:black;
    background-color:white;
    border-radius:20px;
    height:30px;
    width:80%;
}
.barreLateral{
    background-color:white;
    //border:solid 2px red;
    width:80%;
    height:50%;
    margin-top:10px;
}

.btnMenuMescannaux{
    color:red;
    background-color: blue;
  
    height: 20px;
    font-weight: bold;
    margin-top: 10px;
}
#menu0{
    background-color:white;
    border:solid 2px red;
    width:50px;
    height:50px;
    margin-top:10px;

    padding-top:0px;
    padding-bottom:2px;
    padding-left:2px;
    padding-right:2px;
}
#menu1{
    background-color:white;
    border:solid 2px red;
    width:0%;
    height:0%;
    margin-top:1px;

    display: none;
}

#menu2{
    background-color:black;
    border:solid 1px blue;
    width:100%;
    height:100%;
    margin-top:1px;
}
#unitilmenu2{

    border:solid 1px blue;
    width:0%;
    height:0%;
    
}
#cadreconsultation{
    border:solid 1px blue;
    width:100%;
    height:500px;
}

#cadremodification{
    border:solid 1px blue;
    width:100%;
    height:500px;

    display:none;
}

#cadresuppression{
    border:solid 1px blue;
    width:100%;
    height:500px;

    display:none;
}