<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <input type="text" class="textHiddenlocal" placeholder="Rechercher titre">

  <div id="menu0">

      <div id="menu1">
        <ion-button class="btnMenuMescannaux" (click)="consultation()">
          Consultation
        </ion-button>

        <br>

        <ion-button class="btnMenuMescannaux" (click)="modification()">
          Modification
        </ion-button>
        
        <br>
    
        <ion-button class="btnMenuMescannaux" (click)="supression()">
          Supression
        </ion-button>

      </div>

      <div id="menu2">
        <ion-button (click)="valider()">

          <ion-icon slot="icon-only" name="menu">
      
          </ion-icon>
        </ion-button>

        <div id="unitilmenu2">
          <br><br><br><br><br>


        </div>

      </div>
  </div>

  <div id="cadreconsultation">

    <ion-list>
      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>

      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item1">Fusilatre</ion-item>
      <ion-item href="mescannaux" (click)="tester()" id="item2">Fusilatrio</ion-item>
    
    </ion-list>

  </div>

  <div id="cadremodification">

    <p>Modificaation</p>

    <input type="text" class="textcreationcanal" placeholder="Titre">

  <input type="text" class="textcreationcanal" placeholder="Description">

  <input type="text" class="textcreationcanal" placeholder="Commentaire">

  <ion-button color="blue" class="btnpagecreercanal" [routerLink]="'/canal1'">
    
    Modifier
  </ion-button>

  </div>

  <div id="cadresuppression">
    <p>Supression</p>

    <input type="text" class="textcreationcanal" placeholder="Titre">

  <input type="text" class="textcreationcanal" placeholder="Description">

  <input type="text" class="textcreationcanal" placeholder="Commentaire">

  <ion-button color="blue" class="btnpagecreercanal" [routerLink]="'/canal1'">
    Suprimer
  </ion-button>

  </div>


  
</ion-content>
