<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Accueil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-card class="cadrepage">
  
    <strong class="titrepage">Bienvenue</strong>

    <ion-card>

      <ion-card-header>
        <ion-card-title>
          ........
          
        </ion-card-title>
      </ion-card-header>
    </ion-card> 
   
    
  </ion-card>

  <ion-card class="cadbasAccueil">

    Les normes de <a target="_blank" rel="noopener noreferrer" href="">Confidentialité</a> <br>liées sur la
    <a target="_blank" rel="noopener noreferrer" href="">Politique</a> et <a target="_blank" rel="noopener noreferrer" href="">Securité</a><br>
    en contre partie de nos conditions <a target="_blank" rel="noopener noreferrer" href="">Condition</a>
  
  </ion-card>

</ion-content>
