<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Nouveau Canal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Nouveau Canal</ion-title>
    </ion-toolbar>
  </ion-header>

  <input type="text" class="textcreationcanal" placeholder="Titre">

  <input type="text" class="textcreationcanal" placeholder="Description">

  <input type="text" class="textcreationcanal" placeholder="Commentaire">

  <ion-button color="blue" class="btnpagecreercanal" [routerLink]="'/canal1'">
    Enregistrer
  </ion-button>

  <hr class="lignehoriz">

  <ion-button color="blue" class="btnpagecreercanal" [routerLink]="'/mescannaux'">
    Mes canaux
  </ion-button>

</ion-content>
