<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>canal1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">canal1</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-button color="blue" class="btnpagecanal1" [routerLink]="'/creercanal'">
    Creer un canal
  </ion-button>

  <ion-button color="blue" class="btnpagecanal1" [routerLink]="'/rejoindrecanal'">
    Rejoindre un canal
  </ion-button>
  
  <ion-button color="blue" class="btnpagecanal1Hidden" [routerLink]="'/gerercanal'">
    Gerer
  </ion-button>

</ion-content>
