
input:hover{
        background-color: red;
        padding-right: 60px;
        padding-left:60px;
        transition: 0.8s all;

}

a:hover{
        background-color: red;
        padding-right: 50px;
        padding-left:50px;
        transition: 0.8s all;

}
.souscadre{
	width: 400px;
	height: 200px;
	border:1px solid black;
	border-radius: 5%;
	box-shadow: 2px 2px gray;
	display: inline-block;
	background-image: url(photocad1.png);
	background-size: 100%; 
	background-repeat: no-repeat;


}

.souscadre1{
	margin-left: 16%;
	width: 400px;
	height: 200px;
	border:1px solid black;
	border-radius: 5%;
	box-shadow: 2px 2px gray;
	display: inline-block;
	background-image: url(photocad1.png);
	background-size: 100%; 
	background-repeat: no-repeat;
}