<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body  onload="connexion()">


	<script type="text/javascript">

		function connexion(){
			// Require the mysql module

			//console.error('Erreur de connexion :', err);
			const mysql = require('mysql');

			// Créer une connexion à la base de données
			const connection = mysql.createConnection({
			  host: 'localhost',
			  user: 'askyas',
			  password: 'askyas',
			  database: 'hotel'
			});

			// Établir la connexion à la base de données
			connection.connect((err) => {
			  if (err) {
			    console.error('Erreur de connexion :', err);
			    throw err;
			  }
			  console.log('Connecté à la base de données MySQL!');
			  
			  // Vous pouvez exécuter des requêtes ici
			  // Par exemple :
			  connection.query('SELECT * FROM avertissement', (err, rows) => {
			    if (err) {
			      console.error('Erreur lors de l\'exécution de la requête :', err);
			      throw err;
			    }
			    console.log('Résultat de la requête :', rows);
			  });

			  // Fermer la connexion après avoir terminé les opérations
			  connection.end((err) => {
			    if (err) {
			      console.error('Erreur lors de la fermeture de la connexion :', err);
			      throw err;
			    }
			    console.log('Connexion à la base de données fermée.');
			  });
			});

		}
		
	</script>

</body>
</html>