.lesfonds{
    height: 100vh ;
    width: 100vw;
    background-image: url(ggggg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate ;
    animation-direction: alternate-reverse ;
    animation-duration: 30s ;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running ;
    animation-timing-function: ease-in-out;


}
@keyframes animate{
    0%{
        background-image: url(moyos.png);
    }
    20%{
        background-image: url(lare.JPE);
    }
    40%{
        background-image: url(n.png);
        
    }
    
}

.welcom{
    color:red;
}

@keyframes animatee{
    0%{
        background-image: url(moyos.png);
    }
    20%{
        background-image: url(lare.JPE);
    }
    40%{
        background-image: url(n.png);
        
    }
    
}

.menuanimation{

    height: 100vh ;
    width: 100vw;
    background-image: url(ggggg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animatee ;
    animation-direction: alternate-reverse ;
    animation-duration: 30s ;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running ;
    animation-timing-function: ease-in-out;

}