<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <strong class="titrepagetitle">S'enregistrer</strong>

  <ion-card class="cadrepage">

    <strong class="stylTetx1">Continuer avec</strong>

    <br>
    <br>

    <ion-card>
      <ion-card-header>
        <ion-card-title>
          ........
          
        </ion-card-title>
      </ion-card-header>
    </ion-card>

    <br>
    <br>

    <ion-card>
      <ion-card-header>
        <ion-card-title>
          ........
          
        </ion-card-title>
      </ion-card-header>
    </ion-card>

    <br>
    <br>

    <strong class="stylTetx1">ou</strong>

    <br>
    <br>

    <ion-button color="blue" class="btnShow" [routerLink]="'/accueil'">
      Creer un compte
    </ion-button>
  
  </ion-card>

  </ion-content>
