<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_05fb2745e7b20fbcb70211756443da91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_05fb2745e7b20fbcb70211756443da91" ></div>
        
</body>
<script>
    
    
            var map_05fb2745e7b20fbcb70211756443da91 = L.map(
                "map_05fb2745e7b20fbcb70211756443da91",
                {
                    center: [15.3136, -4.3276],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_838881fe0b61b81832fa5f79af6a8a4b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_838881fe0b61b81832fa5f79af6a8a4b.addTo(map_05fb2745e7b20fbcb70211756443da91);
        
    
            var marker_0a86c325b7297f5ff81ad0bdfb5cc1f4 = L.marker(
                [15.3136, -4.3276],
                {"radius": 50}
            ).addTo(map_05fb2745e7b20fbcb70211756443da91);
        
    
        var popup_27b36a778a44414f7a79a3656c43b2d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5aec2f3815989472455bac17a905e24 = $(`<div id="html_d5aec2f3815989472455bac17a905e24" style="width: 100.0%; height: 100.0%;">Moi</div>`)[0];
                popup_27b36a778a44414f7a79a3656c43b2d9.setContent(html_d5aec2f3815989472455bac17a905e24);
            
        

        marker_0a86c325b7297f5ff81ad0bdfb5cc1f4.bindPopup(popup_27b36a778a44414f7a79a3656c43b2d9)
        ;

        
    
    
            var circle_marker_709911bd9071ac260aac621a3cf44682 = L.circleMarker(
                [15.3136, -4.3276],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_05fb2745e7b20fbcb70211756443da91);
        
    
        var popup_108832c450f057525a12b02751cdb4ba = L.popup({"maxWidth": "100%"});

        
            
                var html_f361e9cff60696f9f7c0330f9c88714f = $(`<div id="html_f361e9cff60696f9f7c0330f9c88714f" style="width: 100.0%; height: 100.0%;">Moi</div>`)[0];
                popup_108832c450f057525a12b02751cdb4ba.setContent(html_f361e9cff60696f9f7c0330f9c88714f);
            
        

        circle_marker_709911bd9071ac260aac621a3cf44682.bindPopup(popup_108832c450f057525a12b02751cdb4ba)
        ;

        
    
    
            var marker_3294c7c8b97a755990623e525c23ce8e = L.marker(
                [15.3136, -4.3276],
                {"radius": 50}
            ).addTo(map_05fb2745e7b20fbcb70211756443da91);
        
    
        var popup_d74a36a617e5c0f40cc8bc610bdcbacf = L.popup({"maxWidth": "100%"});

        
            
                var html_54ad40bd7c6fb4ae4236cc916044e33d = $(`<div id="html_54ad40bd7c6fb4ae4236cc916044e33d" style="width: 100.0%; height: 100.0%;">La Cible</div>`)[0];
                popup_d74a36a617e5c0f40cc8bc610bdcbacf.setContent(html_54ad40bd7c6fb4ae4236cc916044e33d);
            
        

        marker_3294c7c8b97a755990623e525c23ce8e.bindPopup(popup_d74a36a617e5c0f40cc8bc610bdcbacf)
        ;

        
    
    
            var poly_line_cfc57b396bb9d037e30cf304f38d83b0 = L.polyline(
                [[15.3136, -4.3276], [15.3136, -4.3276]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_05fb2745e7b20fbcb70211756443da91);
        
</script>
</html>