<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"></ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Avez-vous compte</strong>
    <p>Sinon creer ici <a target="_blank" rel="noopener noreferrer" href="/createcompte">Sign Up</a></p>
    
    <br>

    <strong>Connexion</strong>

    <div class="list">

      <br><br>

      <div class="item item-button-right">
        
        <input type="text" class="textHidden" placeholder="Identifiant">

        <br><br><br>

        <input type="text" class="textHidden" placeholder="Password">

        

        <ion-button color="blue" class="btnpageconnexion" [routerLink]="'/canal1'">
          Connexion
        </ion-button>
        
      </div>
    </div>

  </div>

</ion-content>
