<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>profil cooll</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">profil cool</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
      junior
    </ion-item>
  </ion-list>

  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>

  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>
  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>
  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>

  <ion-list>

    <ion-item style="color:red;font-size:17px;text-shadow: 1px 2px 1px black;">
      joseph
    </ion-item>
  </ion-list>

  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>

  <ion-list>

    <ion-item>
      joseph
    </ion-item>
  </ion-list>

  
</ion-content>
